{
  "short_name": "Underworld",
  "name": "Underworld Raids",
  "icons": [
    {
      "src": "assets/boss_icons/boss_arkhos.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/boss_icons/boss_arkhos.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}
